schema.graphql


type Token @entity {
  id :ID!
  owner: Owner
  uri: String
  contract: Contract
  transfers:[Transfer!]! @derivedFrom(field:"token")
}

type Owner @entity {
  id: ID!
  ownedTokens: [Token!]! @derivedFrom(field: "owner")
  balance: BigInt! @index
}

type Contract @entity {
  id: ID!
  name: String! @index
  symbol: String! @index
  contractURI: String # contract URI updated once e.g. a day
  address: String
  contractURIUpdated: BigInt @index # timestamp at the last contract URI update
  totalSupply: BigInt!
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}

type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner
  to: Owner
  timestamp:  DateTime! @index
  block: Int! @index
  transactionHash: String! @index
}

